cflags = -std=c++17 -Wall -Wextra -Werror -fsanitize=undefined $
         -isystem ../include

rule cxx
  command = g++ $cflags $in -o $out
rule solution
  command = prlimit -s-1 ./solution < $in > $out
rule gen-tree
  command = generators/tree $args > $out && ./validator < $out

build validator: cxx validator.cpp

build solution: cxx solution.cpp
  cflags = $cflags -O2

build generators/tree: cxx generators/tree.cpp

build extras/wa-1: cxx extras/wa-1.cpp

build inputs/02.txt: gen-tree | generators/tree validator
  args = random 99999
build inputs/03.txt: gen-tree | generators/tree validator
  args = linear 33333 random 66666
build inputs/04.txt: gen-tree | generators/tree validator
  args = star 33333 random 66666
build inputs/06.txt: gen-tree | generators/tree validator
  args = linear 33333 star 22222 random 44444

build outputs/01-sample.txt: solution inputs/01-sample.txt | solution
build outputs/02.txt: solution inputs/02.txt | solution
build outputs/03.txt: solution inputs/03.txt | solution
build outputs/04.txt: solution inputs/04.txt | solution
build outputs/05-wa-1.txt: solution inputs/05-wa-1.txt | solution
build outputs/06.txt: solution inputs/06.txt | solution
