cflags = -std=c++17 -Wall -Wextra -Werror -fsanitize=undefined $
         -isystem ../include

rule cxx
  command = g++ $cflags $in -o $out
rule solution
  command = prlimit -s-1 ./solution < $in > $out
rule gen-tree
  command = generators/tree $args > $out && ./validator < $out

build validator: cxx validator.cpp

build solution: cxx solution.cpp
  cflags = $cflags -O2

build generators/tree: cxx generators/tree.cpp

build extras/wa-1: cxx extras/wa-1.cpp
build extras/wa-2: cxx extras/wa-2.cpp
build extras/wa-3: cxx extras/wa-3.cpp

build inputs/02.txt: gen-tree | generators/tree validator
  args = random 99999
build inputs/03.txt: gen-tree | generators/tree validator
  args = linear 33333 random 66666
build inputs/04.txt: gen-tree | generators/tree validator
  args = star 33333 random 66666
build inputs/05.txt: gen-tree | generators/tree validator
  args = linear 33333 star 22222 random 44444
build inputs/06.txt: gen-tree | generators/tree validator
  args = linear 35000 parent 0 linear 9999 parent 0 linear 9999 parent 0 linear 9999 random 34999
build inputs/07.txt: gen-tree | generators/tree validator
  args = linear 46001 parent 0 linear 9998 parent 0 linear 9998 parent 0 linear 9998 random 24001

build outputs/01-sample.txt: solution inputs/01-sample.txt | solution
build outputs/02.txt: solution inputs/02.txt | solution
build outputs/03.txt: solution inputs/03.txt | solution
build outputs/04.txt: solution inputs/04.txt | solution
build outputs/05.txt: solution inputs/05.txt | solution
build outputs/06.txt: solution inputs/06.txt | solution
build outputs/07.txt: solution inputs/07.txt | solution
