Prime Game
============

Given a suqence of $n$ integers $a_i$.

Let $mul(l, r) = \prod_{i = l}^{r} a_i$ and $fac(l, r) $ be the number of distinct prime factors of $mul(l, r)$.

Please calculate $\sum_{i = 1}^{n}\sum_{j = i}^{n}fac(i, j)$

Input
-----
The first line contains one integers $n$ ($1 \le n \le 10^6$) --- the length of the sequence.

The second line contains $n$ integers  $a_i, 1 \le i \le n, 1 \le a_i \le 10^6$ --- the sequence.

Output
------
Print the answer to the equation.

Sample Input 1
--------------
10
99 62 10 47 53 9 83 33 15 24

Sample Output 1
---------------
248

Sample Input 2
--------------
10
6 7 5 5 4 9 9 1 8 12


Sample Output 2
---------------
134
